.bottom-content{
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    .bottom-content-middle{
        line-height: 68px;
        .content-right{
            float: right;
        }
        .content-left{
            float: left;
        }
        .name{
            margin-right: 30px;
        }
    }
}