.version-select{
    width: 100%;
    float: left;
    .version-tab{
        float: left;
        width: 100%;
        height: 48px;
        line-height: 48px;
        border-radius: 4px;
        cursor: pointer;
        .version-tab-col{
            width: 8px;
            height: 8px;
            float: left;
            border-radius: 17px;
            margin-top: 19px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .version-tab-text{
            float: left;
            width: calc(100% - 29px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}