.step-tab{
    width: 100%;
    border-bottom: 1px solid #D2D2D2;
    height: 53px;
    .tab{
        display: inline-block;
        text-align: center;
        line-height: 58px;
        .tab-icon{
            display: inline-block;
            position: relative;
            top: 2px;
            .iconClass{
                color: #287AD9;
            }
        }
        .tab-text{
            display: inline-block;
            margin-left: 15px;
            height: 53px;
            position: relative;
            top: 1px;
        }
    }
}