:host ::ng-deep .anticon-upload {
    font-size: 20px;
    color: #999;
  }
:host ::ng-deep .anticon-plus {
    font-size: 32px;
    color: #999;
  }
:host ::ng-deep .ant-upload-text {
    margin-top: 8px;
    color: #666;
}
 :host ::ng-deep .width288 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 288px;
    height: 180px;
}
 :host ::ng-deep .width288 .ant-upload.ant-upload-select-picture-card{
    width: 288px;
    height: 180px;
}
:host ::ng-deep .width62 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 62px;
    height: 62px;
}
 :host ::ng-deep .width62 .ant-upload.ant-upload-select-picture-card{
    width: 62px;
    height: 62px;
}
:host ::ng-deep .width800 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 500px;
    height: 250px;
}
 :host ::ng-deep .width800 .ant-upload.ant-upload-select-picture-card{
    width: 500px;
    height: 250px;
}
:host ::ng-deep .width360 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 360px;
    height: 220px;
}
 :host ::ng-deep .width360 .ant-upload.ant-upload-select-picture-card{
    width: 360px;
    height: 220px;
}
:host ::ng-deep .width230 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 230px;
    height: 160px;
}
 :host ::ng-deep .width230 .ant-upload.ant-upload-select-picture-card{
    width: 230px;
    height: 160px;
}
//
:host ::ng-deep .width1024 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 512px;
    height: 100px;
}
 :host ::ng-deep .width1024 .ant-upload.ant-upload-select-picture-card{
    width: 512px;
    height: 100px;
}
:host ::ng-deep .width300 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 300px;
    height: 200px;
}
 :host ::ng-deep .width300 .ant-upload.ant-upload-select-picture-card{
    width: 300px;
    height: 200px;
}
:host ::ng-deep .width700 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 700px;
    height: 200px;
}
 :host ::ng-deep .width700 .ant-upload.ant-upload-select-picture-card{
    width: 700px;
    height: 200px;
}
:host ::ng-deep .width100 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 100px;
    height: 100px;
}
 :host ::ng-deep .width100 .ant-upload.ant-upload-select-picture-card{
    width: 100px;
    height: 100px;
}
:host ::ng-deep .width320 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 300px;
    height: 220px;
}
 :host ::ng-deep .width320 .ant-upload.ant-upload-select-picture-card{
    width: 300px;
    height: 220px;
}
:host ::ng-deep .width710 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 710px;
    height: 440px;
}
 :host ::ng-deep .width710 .ant-upload.ant-upload-select-picture-card{
    width: 710px;
    height: 440px;
}
:host ::ng-deep .width360 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 360px;
    height: 348px;
}
 :host ::ng-deep .width360 .ant-upload.ant-upload-select-picture-card{
    width: 360px;
    height: 348px;
}
:host ::ng-deep .width338 .ant-upload-list-picture-card .ant-upload-list-item{
    width: 338px;
    height: 174px;
}
 :host ::ng-deep .width338 .ant-upload.ant-upload-select-picture-card{
    width: 338px;
    height: 174px;
}