.header-goback{
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #E2E2E2;
    .back{
        line-height: 48px;
        position: absolute;
        z-index: 99;
    }
    .title{
        width: 100%;
        text-align: center;
        line-height: 48px;
    }
    .detail{
        line-height: 31px;
        position: absolute;
        right: 15%;
        width: 34px;
        height: 34px;
        text-align: center;
        border: 1px solid #D2D2D2;
        border-radius: 17px;
        margin-top: 7px;
        z-index: 99;
    }
}