.service-home{
    width: 100%;
    height: 100%;
    min-width: 1366px;
    min-height: 768px;
    .header{
        height: 48px;
        width: 100%;
        float: left;
    }
    .content{
        height: auto;
        width: 100%;
        min-height: calc(~"100% - 117px");
        float: left;
    }
    .bottom{
        width: 100%;
        height: 68px;
        float: left;
        border: 1px solid #E2E2E2;
    }
}
