.login{
    width: 100%;
    min-width: 1366px;
    min-height: 768px;
    height: 100%;
    .header{
        float: left;
        width: 100%;
        height: 72px;
        background-color: #293D54;
        .logo{
            margin-top: 19px;
            margin-left: 25px;
            height: 40px;
        }
    }
    .content{
        float: left;
        width: 100%;
        height: calc(~"100% - 72px");
        background-color: #203147;
        position: relative;
        .edit-content{
            width: 505px;
            height: 592px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #FFFFFF;
            padding-left: 41px;
            padding-top: 25px;
            padding-right: 40px;
            border-radius: 5px;
            .go-back{
                padding-bottom: 10px;
            }
            .title{
                text-align: center;
                margin-top: 32px;
            }
            .content-input{
                padding-top: 15px;
            }
            .input-title{
                margin-bottom: 8px;
            }
            .content-content{
                position: relative;
                .phone-content-logo{
                    position: absolute;
                    z-index: 9;
                    left: 10px;
                    top: 5px;
                    color: #ADADAD;
                }
                .phone-input{
                    height: 40px;
                    padding-left: 31px; 
                }
                .phone-button{
                    height: 40px;
                    margin-left: 16px;
                    width: calc(~"100% - 279px");
                }
            }
            .go-login-2{
                margin-top: 45px;
                .go-login-button{
                    width: 100%;
                    height: 40px;
                }
            }
        }
    }

    .icon-font-li-he{
        line-height: 32px;
    }
    
}