.login{
    width: 100%;
    min-width: 1366px;
    min-height: 768px;
    height: 100%;
    .header{
        float: left;
        width: 100%;
        height: 72px;
        background-color: #293D54;
        .logo{
            margin-top: 19px;
            margin-left: 25px;
            height: 40px;
        }
    }
    .content{
        float: left;
        width: 100%;
        height: calc(~"100% - 72px");
        background-color: #142236;
        .left-content{
            float: left;
            width: 50%;
            height: 100%;
            position: relative;
            .content-logo{
                width: 65%;
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
        .right-content{
            float: left;
            width: 50%;
            height: 100%;
            position: relative;
            .right-content-login{
                width: 505px;
                height: 533px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                .login-title{
                    float: left;
                    width: 100%;
                    .service-login{
                        float: left;
                        width: calc(~"50% - 10px");
                        text-align: center;
                        margin-right: 5px;
                        background-color: #E1E5ED;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        color: #838991;
                        cursor: pointer;
                    }
                    .account-login{
                        float: left;
                        text-align: center;
                        width: calc(~"50% - 10px");
                        background-color: #E1E5ED;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        color: #838991;
                        cursor: pointer;
                    }
                }
                .login-content{
                    float: left;
                    width: calc(~"100% - 15px");
                    height: calc(~"100% - 45px");
                    background-color: #FFFFFF;
                    padding-left: 42px;
                    padding-right: 39px;
                    .login-phone{
                        padding-top: 47px;
                        padding-bottom: 30px;
                        .phone-tips{
                            margin-bottom: 10px;
                        }
                        .phone-content{
                            position: relative;
                            .phone-content-logo{
                                position: absolute;
                                z-index: 9;
                                left: 10px;
                                top: 5px;
                                color: #ADADAD;
                            }
                            .phone-input{
                                height: 40px;
                                padding-left: 31px;
                            }
                        }
                    }
                    .login-pwd{
                        .pwd-tips{
                            margin-bottom: 10px;
                        }
                        .pwd-content{
                            position: relative;
                            .pwd-content-logo{
                                position: absolute;
                                z-index: 9;
                                left: 10px;
                                top: 5px;
                                color: #ADADAD;
                            }
                            .pwd-input{
                                height: 40px;
                                padding-left: 31px;
                                padding-right: 35px;
                            }
                            .pwd-content-right-logo{
                                position: absolute;
                                z-index: 9;
                                right: 10px;
                                top: 5px;
                                color: #ADADAD;
                                cursor: pointer;
                            }
                            .pwd-content-right-logo:hover{
                                color: #287AD9;
                            }
                        }
                        .miss-pwd{
                            margin-top: 12px;
                        }
                    }
                    .go-login{
                        margin-top: 40px;
                        .go-login-button{
                            width: 100%;
                            height: 40px;
                        }
                    }
                    .go-login-2{
                        margin-top: 73px;
                        .go-login-button{
                            width: 100%;
                            height: 40px;
                        }
                    }
                    .register-login{
                        margin-top: 15px;
                        text-align: right; 
                    }
                    .help-login{
                        position: absolute;
                        bottom: 20px;
                        width: 90%;
                        left: 5%;
                        border-top: 1px solid #D2D2D2;
                        text-align: center;
                        padding-top: 10px;
                    }
                }
            }
            
        }

        
    }
    .icon-font-li-he{
        line-height: 32px;
    }
    .fl-le{
        display: inline-block;
    }
    .fl-ri{
        float: right;
    }
}