.budget-tree{
    width: 100%;
    padding-right: 20px;
    height: calc(100% - 29px);
}
.budget-tree-name{
    width: 100%;
    border: 1px solid #d9d9d9;
}
.budget-tree .loading{
    width: calc(100% - 20px);
    height: 100%;
    position: absolute;
    top: 5px;
    background-color: black;
    opacity: 0.4;
    height: calc(100% - 10px);
}
#budgeTree{
    width: 100%;
    margin-top: 10px;
}
.budget-tree .budget-tree-ul{
    width: 100%;
    overflow: auto;
    position: relative;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.budget-tree .budget-tree-button{
    text-align: center;
    color: #287AD9;
    border: 1px solid #287AD9;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 38px;
    font-weight: normal;
    height: 35px;
    line-height: 34px;    
    width: 94%;
    margin-left: 3%;
    font-size: 14px;
}
.line{
    border-bottom: 1px solid #DCDCDC;
    float: left;
    width: 100%;
    margin-top: 16px;
    box-shadow: 0px -1px 4px #4e4c4c2e;
}