.ace-multi-tree-control{
    font-size: 14px;
}
.ace-multi-tree-control .close-open-img{
    float: left;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 5px;
    cursor: pointer;
}
.ace-multi-tree-control .content{
    float: left;
    width: calc(100% - 35px);
}
.content-label{
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ace-multi-tree-control .set-more{
    float: left;
    width: 100%;
    padding-left: 30px;
    font-size: 14px;
    cursor: pointer;
}
.ace-multi-tree-control .set-more:hover{
    color: #287AD9;
}