.fo-le{
    float: left;
}
.fo-ri{
    float: right;
}
.register-add{
    padding-left: 20px;
    .colse{
        line-height: 24px;
    }
    .register-add-title{
        width: 100%;
        padding-bottom: 15px;
    }
    .register-add-content{
        width: 100%;
        margin-top: 30px;
        .title-name{
            width: 185px;
            float: left;
        }
        .title-content{
            float: left;
            width: calc(~"100% - 225px");
        }
    }
    .register-add-foot{
        text-align: right;
        width: 100%;
        padding-right: 22px;
        margin-top: 40px;
        .cancel-btn{
            margin-right: 20px;
        }
    }
}
.in-block{
    display: inline-block;
}