.budget-tree {
    width: 156px;
    position: relative;
}

.budget-tree-name {
    width: 100%;
    border: 1px solid #d9d9d9;
    float: left;
    height: 28px;
}

.budget-tree .budget-tree-input {
    position: relative;
    top: -25px;
    left: 144px;
    z-index: 99;
}

.budget-tree .budget-tree-img {
    position: absolute;
    /* left: 0; */
    /* text-align: left; */
    /* position: relative; */
    right: 5px;
    text-align: right;
    top: 8px;
    /* line-height: 0; */
    margin-top: 0;
    z-index: 99;
}

#budgeTreeDailog {
    width: 100%;
    margin-top: 10px;
}

.budget-tree .budget-tree-ul {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid #EBEEF5;
    border-radius: 5px;
    margin-top: 28px;
    overflow: auto;
    z-index: 100;
}

@media (min-height:900px) {
    .sild-ri {
        height: 700px;
    }
}

@media (min-height:800px) {
    .sild-ri {
        height: 700px;
    }
}

@media (min-height:700px) {
    .sild-ri {
        height: 700px;
    }
}

@media (min-height:600px) {
    .sild-ri {
        height: 700px;
    }
}

@media (min-height:500px) {
    .sild-ri {
        height: 667px;
    }
}

.diaabled {
    background-color: #dadada !important;
}