@import "~ng-zorro-antd/src/ng-zorro-antd.less";
@blue-6:#287AD9;
@tooltip-bg: #CC5252;
.m-a-1{
    padding: 0 !important;
}
.font-12{
    font-size: 12px;
}
.font-14{
    font-size: 14px;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.font-20{
    font-size: 20px;
}
.service-content{
    width: 70%;
    margin-left: 15%;
}
.service-content-content{
    width: 70%;
    margin-left: 15%;
    padding-left: 20px;
    padding-right: 20px;
}
.co-0{
    color: #000000;
}
.co-85{
    color: #000000;
    opacity: 0.85;
}
.co-45{
    color: #000000;
    opacity: 0.45;
}
.co-25{
    color: #000000;
    opacity: 0.25;
}
.co-65{
    color: #000000;
    opacity: 0.65;
}
.hr-cli{
    color:#287AD9;
    cursor: pointer;
}
.hr-hover:hover{
    color: #287AD9 !important;
    cursor: pointer;
}


.back-header{
    .ant-tabs-nav-scroll{
        padding-left: calc(~"15% + 20px");
    }
}
.back-header{
    .register-content{
        .ant-tabs-nav-scroll{
            padding-left: 0;
        }
    }
}
.ant-popover-content{
    .ant-popover-message-title{
        font-size: 12px;
        color: #606266;
    }
    .ant-btn {
        font-size: 12px;
    }
}
.ant-table {
    font-size: 14px;
}
.fo-le{
    float: left;
}
.fo-ri{
    float: right;
}