.budget-tree{
    width: 161px;
}
.budget-tree-name{
    width: 100%;
    border: 1px solid #999999;
}
.budget-tree .budget-tree-input{
    position: relative;
    top: -25px;
    left: 144px;
    z-index: 99;
}
.budget-tree .budget-tree-img{
    position: relative;
    top: -26px;
    left: 143px;
    z-index: 99;
}
#budgeTreeDailog{
    width: 100%;
    margin-top: 10px;
}
.budget-tree .budget-tree-ul{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid #EBEEF5;
    /* top: 28px; */
    border-radius: 5px;
    /* right: 30px; */
    margin-top: -21px;
    overflow: auto;
    z-index: 100;
}
@media (min-height:900px){
    .sild-ri{
        height: 700px;
    }
}
@media (min-height:800px){
    .sild-ri{
        height: 700px;
    }
}
@media (min-height:700px){
    .sild-ri{
        height: 700px;
    }
}
@media (min-height:600px){
    .sild-ri{
        height: 700px;
    }
}
@media (min-height:500px){
    .sild-ri{
        /* height: 667px; */
        height: 587px;
    }
}
.diaabled{
    background-color: #dadada !important;
}